{
  "name": "universe",
  "version": "1.0.0",
  "description": "A cosmic zoom from the inner solar system to the observable universe",
  "type": "module",
  "scripts": {
    "test": "node --test www/tests/test.js"
  },
  "license": "MIT"
}
